[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/robots.png" type="Texture" id=1]
[ext_resource path="res://core/plataforma.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.1131, 5.63424 )

[node name="platform" type="KinematicBody2D"]
script = ExtResource( 2 )
distance = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.280617, 5.61231 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 48, 32 )
